<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Natasha Schartner</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='https://fonts.google.com/specimen/Anton?query=anton'>

</head>
<main>
    <!-- nav section that branches off to design contact amd photography page -->
    <!-- nav section allows user to easily swithch todifferent pages and find what they are looking for fast without having to scroll -->
    <!-- used ul and li in nav to make foreasy css layouts -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="contact.html">ABOUT</a>
                </li>
                <li>
                    <a href="design.html">DESIGN</a>
                </li>
                <li>
                    <a href="photography.html">PHOTOGRAPHY</a>
                </li>
            </ul> 
        </nav> 
        
        <!-- main banner PORTFOLIO Natasha Schartner-->
        <section id="portfolio"> 
            <h1>ABOUT.</h1>
        </section> 
    </header>
    
    <!-- main Content of Home Page -->
    <!-- the about Myself section is a similar idea to the home page about section. With some different information portaining to more of who I am and what my goals and ambitions are -->

    <h2>About Myself</h2>
<section class="about-myself">
    <img id="me" src="images/me.jpg" alt="me.jpg">
    <p>
        My name is Natasha Schartner. I am a current student in the Media Design program at   Algonquin College. 
        <br><br>

        I have a strong interest in Graphic and Media design. I am well experienced in both design and communications work. I have experience working with people to meet their needs and work with them to reach their goals.
        <br><br>
        
        I have thorough knowledge in today’s most popular software’s including Photoshop, Illustrator, lightroom, Adobe XD, Wordpress, and Visual Studio code. </p>
</section>

<!-- contct form section -->
<!-- a contact form is an important part of a portfolio site as it is an easy way for interested viewers to get in touch. This page is like a resume, it is about selling yourself to the viewer -->
<!-- by using a contact form i can easily design with css. Using the form allows me to enable users to send emails and messages -->
<section class="contact">
    <form action="thanks.html" method="get">

         <div>
             <label for="youremail">Email</label>
             <input type="email" id="youremail" required>
         </div>

         <div id="message-in">
             <label for="message">Message</label>
             <input name="text" id="message"/>
         </div>
         
         <div>
            <button type="submit">SEND</button> 
            
         </div>
    </form>

</section>
    <!--footer will reamin the same on every page. By doing this it shows consistancy and appeals to organized and proffesional viewers. Ading to many changes between pages would be distracting.  -->
<footer>
    <div class="foot-nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Design</li>
            <li>Photography</li>
        </ul>
        </div>
        <div class="social-media">
            <img class="facebook" 
            src="images/icons/facebook.svg" 
            alt="facebook">
      
            <img class="instagram" 
            src="images/icons/instagram.svg" 
            alt="instagram">
        </div>
    </footer>
</main>
</html>