<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Natasha Schartner</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<main>
<body>
    <!-- nav section that branches off to design contact amd photography page -->
    <header>
      <nav role="navigation">
          <ul>
              <li>
                  <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="contact.html">CONTACT</a>
            </li>
              <li>
                  <a href="design.html">DESIGN</a>
              </li>
              <li>
                  <a href="photography.html">PHOTOGRAPHY</a>
              </li>
          </ul> 
      </nav> 

     <!-- main banner PORTFOLIO Natasha Schartner-->
      <section id="portfolio"> 
        <h1>ABOUT.</h1>
        </section> 
  </header>

  <!-- main Content of Home Page -->

<section class="about-myself">
    <h2>About Myself</h2>
    <img id="logo" src="images/me-320.png" alt="-320">
    <p>My name is Natasha Schartner. I am a current student in the Media Design program at Algonquin College. <br>

        I have a strong interest in Graphic and Media design. I am well experienced in both design and communications work. I have experience working with people to meet their needs and work with them to reach their goals.<br>
        
        I have thorough knowledge in today’s most popular software’s including Photoshop, Illustrator, lightroom, Adobe XD, Wordpress, and Visual Studio code. </p>
</section>

<!-- contct form section -->
<section class="contact">
    <form action="thanks.html" method="get">

         <div>
             <label for="youremail">Your Email</label>
             <input type="email" id="youremail" required>
         </div>

         <div id="message-in">
             <label for="message">Your Message</label>
             <input name="text" id="message"/>
         </div>
         
         <div>
            <button type="send">SEND</button> 
            
         </div>
    </form>

</section>
    
</body>
<footer>
<section class="foot-nav">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Design</li>
        <li>Photography</li>
    </ul>
    <div class="social-media">
        <img class="facebook" 
        src="images/icons/facebook.svg" 
        alt="facebook">
  
        <img class="instagram" 
        src="images/icons/instagram.svg" 
        alt="instagram">
    </div>
</section>
</footer>
</main>
</html>