<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wild Flowers</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- Header Wildflowers -->
  <header>
    <section id="wildflowers"> 
    <h1>Wildflowers</h1>
    </section>
    
    <!-- image wildflowers -->
  
  

    <!-- Navigation -->
    <nav role="navigation">
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="story.html">STORY</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
        
    </nav>
    
    
</header>

<!-- main content of page -->
<main>

    <!-- article text -->
    <article>
        <h2>Rudbeckia Hirta the "black-eyed susan</h2>
        <!-- image black-eyed Susan -->
    <img id="my-image" src="images/black-eyedsusan.jpg" alt="wildflowers">
    <cite>Stock photo by Annie Spratt from Unsplash: https://unsplash.com/s/photos/black-eyed-susan</cite>
    <p>
        Wildflowers are increasingly popular in gardens across the United States. They're relatively easy to grow and care for and create an incredible palette of colors, textures, and foliage throughout the summer months. Some wildflowers have medicinal uses, while others are merely pretty. While it's ideal to select wildflowers that are indigenous to your region, it's often acceptable to select non-native plants if they are unlikely to become invasive.
        If ever a plant needed a common name, it's Rudbeckia hirta, better known as "black-eyed Susan." This plant is just too pretty and cheerful a plant to be called by its mouthful of a botanical name. A wildflower native to eastern North America, black-eyed Susans share the Rudbeckia genus name with gloriosa daisies.
    </p>
    <cite>
        Beaulieu, D. (n.d.). 12 types of Wildflowers for Summer Gardens. Retrieved February 25, 2021, from https://www.thespruce.com/types-of-wildflowers-4061772
    </cite>
    </article>
    <section>
        <h2>About the Rudbeckia Hirta</h2>
        <ul>
            <li>
                Grows 9-10 cm
            </li>
            <li>
                Colours include oragne petals with brown centers
            </li>
            <li>
                Full sun exposure
            </li>
            <li>
                Needs average or well-drained soil
            </li>
        </ul>
    </section>
</main>

</body>